<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      height: 80px;
      font-size: 40px;
      line-height: 80px;
      text-align: center;
    }
    .main > div {
      float: left;
      height: 100%;
    }
    .middle {
      width: 100%;
      background: skyblue;
    }
    .left {
      width: 200px;
      background: rgb(174, 224, 243);
      margin-left: -100%;
    }
    .right {
      width: 150px;
      background: rgb(43, 185, 241);
      margin-left: -150px;
    }
    .content {
      margin-left: 200px;
      margin-right: 150px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="middle"><div class="content">中间</div></div>
    <div class="left">左边</div>
    <div class="right">右边</div>
  </div>
</body>
</html>