<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css</title>
	</head>
	 <style type="text/css">
	 	body{
	 		min-width: 550px;
	 	}
	 	*{
	 		margin:0;
	 		padding: 0;
	 	}
    .main{
      height: 200px;
      padding: 0 150px 0 200px;
      background: greenyellow;
      *zoom: 1;
    }
    .left , .center , .right{
      float: left; 
    }
    .center{
      width: 100%;
      height: 200px;
      background: red;
    }
    .left {
      width: 200px;
      height: 200px;
      background: yellow;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right{
      width: 150px;
      height: 200px;
      background: gainsboro;
      margin-left: -150px;
      position: relative;
      left: 150px;
    }
	 </style>
	<body>
    <div class="main">
      <div class="center">中间中间中间中间中间中间中间后</div>
      <div class="left">左边</div>
      <div class="right">右边</div>
    </div>
	</body>
</html>
