<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      font-size: 2em;
    }
    .container {
      display: grid;
      /* grid-template-columns: repeat(auto-fill, 100px); */
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 50px 150px;
      /* grid-auto-flow: column; */
      row-gap: 30px;
    }
    .item {
      font-size: 2em;
      border: 1px solid #e5e4e9;
      text-align: center;
    }
    .item1 {
      background: #ef342a;
    }
    .item2 {
      background: #fa8f26;
    }
    .item3 {
      background: #4ba946;
    }
    .item4 {
      background: #0376c2;
    }
    .item5 {
      background: #c077af;
    }
    .item6 {
      background: #f8d29d;
    }
    .item7 {
      background: #b5a87f;
    }
    .item8 {
      background: #d0e4a9;
    }
    .item9 {
      background: #4dc7ec;
    }
  </style>
</head>
<body>
  <span>foo</span>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
  </div>
  <span>bar</span>
</body>
</html>