<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container  {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 150px 150px 150px 150px;
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      color: #fff;
      font-size: 50px;
      line-height: 150px;
      text-align: center;
    }
    .item1 {
      background: rgb(215,188,200);
    }
    .item2 {
      background: rgb(207,141,153);
    }
    .item3 {
      background: #C6577C;
    }
    .item4 {
      background: #C6577C;
    }
    .item5 {
      background: #A24C67;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .item6 {
      background: #E794BE;
    }
    .item7 {
      background: #EDA2A2;
    }
    .item8 {
      background: #F8C5C5;
    }
    .item9 {
      background: #A52A2A;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>  
  </div>
</body>
</html>